{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "carte.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "B-C-D-E_Serene_Village_02.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Serene_Village_32x32.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "assets/B-C-D-E_Serene_Village_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Serene_Village_32x32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "carte.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 919,
                "y": 651
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/dagod/Desktop/Jeu-de-quetes-et-de-chats-explorants-v2/assets/nouvelle carte",
    "last.imagePath": "C:/Users/dagod/Desktop/Jeu-de-quetes-et-de-chats-explorants-v2/assets/nouvelle carte/assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "carte.tmx"
    ],
    "project": "carte.tiled-project",
    "recentFiles": [
        "carte.tmx",
        "Serene_Village_32x32.tsx",
        "B-C-D-E_Serene_Village_02.tsx",
        "assets/Serene_Village_32x32.tsx",
        "assets/B-C-D-E_Serene_Village_02.tsx"
    ],
    "tileset.lastUsedFilter": "Tous les Fichiers (*)",
    "tileset.lastUsedFormat": "tsx"
}
